{
    "name": "Coordinate Calculator",
    "short_name": "Coordinate Calculator",
    "icons": [
      {
        "src": "./assets/icons/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "./assets/icons/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url":"https://ashwinkumar2438.github.io/formula_generator/",
    "scope": "https://ashwinkumar2438.github.io/formula_generator/",
    "theme_color": "#87ceeb",
    "background_color": "#87ceeb",
    "display": "standalone",
    "description": "Calculate new coordinates using this app."
  }